#я предупреждаю я не знаю как сделать код лучше я всё пробовал и если будет вопрос
# "почему на русском?"мне просто так удобно ткк переводить мне лень мог бы но я устал
# поэтому удачи вам с дз других учеников 😊


def make_shirt(shirt,size,texte):
    shirt.append(f"Размер футболки:{size},Текст на футболке:{texte}")
    return
shirt = []
size = input("Введите размер футболки:")
texte = input("Введите текст на футболке:")
shirt.append(size)
shirt.append(texte)
make_shirt(shirt,size,texte)
print(shirt)
make_shirt(texte=texte,shirt=shirt,size=size)
print(shirt)
